
#############################################
[service]
server_name = gameserver
cache_pool_size = 3096

[user]
user_pool_size = 3096
user_key = ant-server
user_dbtable = tbl_user
user_serverid = 0

#############################################
[handlerlib]
service_id = 1
handler_count = 256

[tcplib]
tcp_threads_num = 1
tcp_handlers_num = 2

[worklib]
work_threads_num = 1

[logerlib]
#0 NO,1 ERROR,2 WRNNING,3 INFO,4 DEBUG
log_level = 4 
log_file_pre = log

[dblib0]
db_name=test
db_user=root
db_pswd=CLroot
db_host=42.51.23.83
db_port=4407
db_type=0

[gate0]
svrid = 0
ip = 0.0.0.0
port = 7000
protocol = 1

#[gate1]
#svrid = 1
#ip = 0.0.0.0
#port = 22
#protocol = 1


#############################################
[port_user1]
ip = 192.168.6.131
port = 8080 
#0 http, 1 tcp4, 2 tcp12,#3 flash, 4 http&flash, 5 http&tcp4&flash.(3,4,5 port must be 80 or 843)
protocol = 0 		



